<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canvas Playful testing</title>
    <script src="./src/index.js" type="text/javascript" defer></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        cursor: crosshair;
        font-size: 1rem;
        font-family: Arial, Helvetica, sans-serif;
      }
      input,
      button,
      select {
        font-size: 1rem;
      }
      .controllers {
        padding: 1rem;
        padding-top: 2rem;
        line-height: 2.5rem;
        text-align: center;
      }
      .hide {
        opacity: 0;
      }
      .fix-to-top {
        position: fixed;
        top: 0;
        right: 0;
        z-index: -1;
      }
      #rainbow-image {
        width: 26px;
        height: 26px;
        border-radius: 4px;
        background-image: linear-gradient(
          90deg,
          rgba(255, 0, 0, 1) 0%,
          rgba(255, 154, 0, 1) 10%,
          rgba(208, 222, 33, 1) 20%,
          rgba(79, 220, 74, 1) 30%,
          rgba(63, 218, 216, 1) 40%,
          rgba(47, 201, 226, 1) 50%,
          rgba(28, 127, 238, 1) 60%,
          rgba(95, 21, 242, 1) 70%,
          rgba(186, 12, 248, 1) 80%,
          rgba(251, 7, 217, 1) 90%,
          rgba(255, 0, 0, 1) 100%
        );
        display: inline-flex;
        vertical-align: middle;
        justify-content: center;
        padding: 0;
        margin-top: -5px;
        cursor: pointer;
        transition: filter .3s ease-in-out;
      }
      .desaturate{
        filter: grayscale(100%);
      }
      .divider{
        font-size: 1.4rem;
        font-weight: 100;
        color: #bbba;
      }
      #guides{
        width: 4.5rem;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"> Javascript not available in this browser </canvas>
    <canvas id="canvas-guides" class="fix-to-top">
      Javascript not available in this browser
    </canvas>
    <canvas id="canvas-mouse" width="50" height="50">
      Javascript not available in this browser
    </canvas>
    <section class="controllers">
      <!-- Modality -->
      <label for="modality">mode</label>&nbsp;
      <select name="modality" id="modality">
        <option value="single">single</option>
        <option value="rotated">rotated</option>
        <option value="reflected">reflected</option>
        <option value="division" selected>division</option>
        <optiom></optiom>
      </select>
      <!-- Divisions -->
      <input type="number" id="divisions" min="0" max="20" />
      <br />
      <!-- Brush -->
      <label for="brush">brush</label>&nbsp;
      <select name="brush" id="brush">
        <option value="circle">circle</option>
        <option value="square">square</option>
        <optiom></optiom>
      </select>
      <!-- <label for="instance-size">size</label>&nbsp; -->
      <!-- Size -->
      <input
      type="range"
      name="instance-size"
      id="instance-size"
      min="2"
      max="500"
      />
      <br />
      <!-- Color -->
      <label for="color">color</label>&nbsp;
      <input type="color" id="color" /> 
      <span class="divider">|</span> 
      <div id="rainbow-image">
      </div>
      <input type="checkbox" id="rainbow" checked />
      <!-- AutoPaint -->
      <span class="divider">|</span> 
      <label for="auto-paint">autopaint</label>
      <input type="checkbox" name="auto-paint" id="auto-paint" checked />
      <!-- Fill -->
      <span class="divider">|</span> 
      <label for="fill">fill</label>
      <input type="checkbox" name="fill" id="fill" />
      <br />
      <!-- Reset -->
      <button type="button" id="reset">reset</button>
      <!-- Undo -->
      <button type="button" id="undo" disabled>undo</button>
      <!-- Download -->
      <span class="divider">|</span> 
      <button type="button" id="download" disabled>download</button>
      <!-- Guides -->
      <span class="divider">|</span> 
      <label for="guides">guides</label>&nbsp;
      <button type="button" id="guides">hide</button>
    </section>
  </body>
</html>
